{
    "name": "aklump\/aspect-ratio",
    "type": "library",
    "description": "Calculate absolute and nearby aspect ratios from a dimension set.",
    "keywords": [
        "aspect-ratio",
        "calculator",
        "responsive",
        "images",
        "scaling",
        "cli"
    ],
    "homepage": "https:\/\/github.com\/aklump\/aspect-ratio",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "AKlump\\AspectRatio\\": "src\/AKlump\/AspectRatio\/"
        }
    },
    "require": {
        "aklump\/loft-lib": "^1.0.3"
    },
    "version": "1.0.1",
    "bin": [
        ".\/aspratio"
    ],
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com",
            "role": "developer"
        }
    ]
}